{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "employee-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/employeeDemo/EmployeeDemoWebPart.js",
          "manifest": "./src/webparts/employeeDemo/EmployeeDemoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "EmployeeDemoWebPartStrings": "lib/webparts/employeeDemo/loc/{locale}.js"
  }
}
